<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bananas</title>
        <style>
            #heading {
                text-align: center;
                color: #FFCC00; 
                border-style: solid;
                border-radius: 5px;
                width: 300px;
                margin: auto;
            }
            
            #button {
                background-color: #FFCC00; 
                border-width: 2px; 
                border-color: #DEC20B; 
                font-size: 18px; 
                border-radius: 11px; 
                padding: 5px 10px 5px 10px;
            }
        </style>
    </head>
    <body style="background-color: #FFFFE0">
<h1 id="heading">I LOVE BANANAS</h1>
<br>
<h2 style="text-align: center;color: #DEC20B">Don't you like bananas?</h2>
<form style="text-align: center;">

     <input type="radio" id="html" name="yesorno" value="Yes">
 <label for="html" style="color: #FFCC00; font-size: 20px">Yes!</label>
 
 <br>
 
 <input type="radio" id="css" name="yesorno" value="No">
<label for="css" style="color: #DEC20B; font-size: 20px">No..</label>

<br>
<br>

<button type="button" onclick="alert('This button doesn't really work. Sorry! If you chose yes, YAY! I like bananas too. If you chose no, that can be a strong opinion.)" id="button">Submit</button>

</form>
    </body>
</html>